# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service

# AUTH
SECRET_KEY=6f8a07b8c7224ef299fae7a5e45b939b4f8bbf657a2a4d53ab16a3aab7f7bb72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_MINUTES = 21600

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shogenov.tema@gmail.com
SMTP_PASSWORD=uvqgbrkyptrcphal

# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
